Report for Institution Code UAM, Resource uam_fish
Usage stats for February 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 31
Number of records retrieved in searches: 341
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United Kingdom ; Times: 1
	Country: Canada ; Times: 15
	Country: Dominican Republic ; Times: 1
	Country: United States ; Times: 12
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-21 ; Times: 1
	Date: 2018-02-20 ; Times: 2
	Date: 2018-02-17 ; Times: 3
	Date: 2018-02-11 ; Times: 1
	Date: 2018-02-12 ; Times: 1
	Date: 2018-02-26 ; Times: 3
	Date: 2018-02-28 ; Times: 3
	Date: 2018-02-22 ; Times: 1
	Date: 2018-02-02 ; Times: 1
	Date: 2018-02-27 ; Times: 14
	Date: 2018-02-04 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "catalognumber:5917" ; Times: 1
	Query: "&#34;esox lucius&#34; hastissue:1" ; Times: 3
	Query: "&#34;northern pike&#34;" ; Times: 1
	Query: "scientificname:&#34;myoxocephalus niger&#34;" ; Times: 1
	Query: "catalognumber:1639" ; Times: 1
	Query: "scientificname:&#34;sigmistes smithi&#34;" ; Times: 1
	Query: "scientificname:&#34;microcottus sellaris&#34;" ; Times: 1
	Query: "scientificname:&#34;triglops xenostethus&#34;" ; Times: 1
	Query: "catalognumber:1322" ; Times: 1
	Query: "scientificname:&#34;triglops metopias&#34;" ; Times: 1
	Query: "scientificname:&#34;liparis bristolensis&#34;" ; Times: 1
	Query: "wolverine" ; Times: 1
	Query: "scientificname:&#34;phallocottus obtusus&#34;" ; Times: 1
	Query: "anderson 1896" ; Times: 1
	Query: "scientificname:&#34;cryptacanthodes giganteus&#34;" ; Times: 1
	Query: "catalognumber:6604" ; Times: 2
	Query: "&#34;Esox lucius&#34; hastissue:1" ; Times: 3
	Query: "B-1357" ; Times: 1
	Query: "Oncorhynchus kisutch" ; Times: 1
	Query: "catalognumber:7902" ; Times: 1
	Query: "catalognumber:6020" ; Times: 1
	Query: "catalognumber:7780" ; Times: 1
	Query: "scientificname:&#34;careproctus ostentum&#34;" ; Times: 1
	Query: "catalognumber:10378" ; Times: 1
	Query: "Somniosus pacificus" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 2 (out of 1892 download events in this period)
Total number of records downloaded: 4
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-15 ; Times: 1
	Date: 2018-02-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Oncorhynchus stateprovince:&#34;California&#34; year &lt;= 1930" ; Times: 1
	Query: "Prionace glauca" ; Times: 1


End of report.