Report for Institution Code UAM, Resource uam_fish
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 107
Number of records retrieved in searches: 1649
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 53
	Country: United Kingdom ; Times: 38
	Country: France ; Times: 12
	Country: Canada ; Times: 3
	Country: Belgium ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-05 ; Times: 3
	Date: 2020-11-24 ; Times: 4
	Date: 2020-11-25 ; Times: 5
	Date: 2020-11-08 ; Times: 2
	Date: 2020-11-27 ; Times: 4
	Date: 2020-11-06 ; Times: 13
	Date: 2020-11-29 ; Times: 5
	Date: 2020-11-04 ; Times: 2
	Date: 2020-11-16 ; Times: 1
	Date: 2020-11-02 ; Times: 25
	Date: 2020-11-10 ; Times: 8
	Date: 2020-11-13 ; Times: 6
	Date: 2020-11-01 ; Times: 2
	Date: 2020-11-15 ; Times: 3
	Date: 2020-11-26 ; Times: 11
	Date: 2020-11-23 ; Times: 3
	Date: 2020-11-11 ; Times: 1
	Date: 2020-11-07 ; Times: 8
	Date: 2020-11-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Couesius plumbeus" ; Times: 1
	Query: "Salmo salar" ; Times: 5
	Query: "Lota lota" ; Times: 2
	Query: "Apodichthys flavidus" ; Times: 1
	Query: "genus:Diaphus distance(location,geopoint(33.03152029498122,-117.32666015625))&lt;67163" ; Times: 1
	Query: "specificepithet:recalvus genus:Clinocottus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Thymallus thymallus" ; Times: 1
	Query: "Esox lucius" ; Times: 1
	Query: "Cottus aleuticus" ; Times: 1
	Query: "UAM 6996" ; Times: 1
	Query: "specificepithet:alutus genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:lateralis genus:Artedius stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Ceratoscopelus distance(location,geopoint(33.03152029498122,-117.32666015625))&lt;67163" ; Times: 1
	Query: "specificepithet:serranoides genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Oncorhynchus nerka" ; Times: 1
	Query: "specificepithet:phrictus genus:Psychrolutes" ; Times: 1
	Query: "specificepithet:mystinus genus:Sebastes" ; Times: 2
	Query: "Stenodus leucichthys" ; Times: 1
	Query: "Lethenteron camtschaticum" ; Times: 1
	Query: "Stomias atriventer" ; Times: 1
	Query: "Oncorhynchus tshawytscha" ; Times: 1
	Query: "specificepithet:paucispinis genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:analis genus:Clinocottus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:embryum genus:Clinocottus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Oncorhynchus gorbuscha" ; Times: 1
	Query: "Oncorhynchus clarkii" ; Times: 1
	Query: "genus:Xiphister stateprovince:&#34;California&#34;" ; Times: 1
	Query: "wolverine" ; Times: 1
	Query: "Entosphenus tridentatus" ; Times: 1
	Query: "genus:Cebidichthys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Oxylebius pictus" ; Times: 1
	Query: "Anarhichas denticulatus" ; Times: 1
	Query: "Gasterosteus aculeatus" ; Times: 2
	Query: "genus:Brachyistius stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:rimensis genus:Oligocottus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Alosa alosa" ; Times: 10
	Query: "47889" ; Times: 1
	Query: "Cottus asper" ; Times: 1
	Query: "Eumesogrammus praecisus" ; Times: 1
	Query: "genus:Phytichthys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:decagrammus genus:Hexagrammos stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Salvelinus alpinus" ; Times: 2
	Query: "specificepithet:rosaceus genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:florae genus:Liparis stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Ammodytes hexapterus" ; Times: 2
	Query: "specificepithet:sordidus genus:Citharichthys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Anarhichas orientalis" ; Times: 1
	Query: "scientificname:Bison bison" ; Times: 8
	Query: "specificepithet:hopkinsi genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Xiphister atropurpureus" ; Times: 1
	Query: "specificepithet:atriventer genus:Stomias distance(location,geopoint(32.700495616813235,-117.19482421875))&lt;100000" ; Times: 1
	Query: "Dentex dentex" ; Times: 1
	Query: "specificepithet:harringtoni genus:Artedius stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:maculosus genus:Oligocottus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Alopias vulpinus" ; Times: 1
	Query: "Hexagrammos lagocephalus" ; Times: 1
	Query: "Oncorhynchus keta" ; Times: 1
	Query: "Oncorhynchus kisutch" ; Times: 1
	Query: "Cottus cognatus" ; Times: 1
	Query: "specificepithet:helvomaculatus genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:5627" ; Times: 1
	Query: "specificepithet:maeandricus genus:Gobiesox stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Tactostoma macropus" ; Times: 1
	Query: "specificepithet:melanops genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Leptoclinus maculatus" ; Times: 1
	Query: "Carcharodon carcharias" ; Times: 1
	Query: "cephalopoda" ; Times: 1
	Query: "specificepithet:saxicola genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:semicinctus genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:diaphana genus:Sternoptyx distance(location,geopoint(32.700495616813235,-117.19482421875))&lt;100000" ; Times: 1
	Query: "specificepithet:xanthostigma genus:Citharichthys stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:flavidus genus:Apodichthys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:pallasii genus:Clupea stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Salvelinus malma" ; Times: 2
	Query: "specificepithet:gorbuscha genus:Oncorhynchus stateprovince:&#34;California&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 3 (out of 842 download events in this period)
Total number of records downloaded: 30
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-06 ; Times: 1
	Date: 2020-11-02 ; Times: 1
	Date: 2020-11-13 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "cope" ; Times: 1
	Query: "Bison bison" ; Times: 1


End of report.